# IntegradorAsaas

./: IntegradorAsaas.sln  README.md
IntegradorAsaas.API/: IntegradorAsaas.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IntegradorAsaas.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
IntegradorAsaas.API/Properties/: launchSettings.json
IntegradorAsaas.Aplicacao/: AplicacaoAbs.cs  BaseClass.cs  Class1.cs  IAplicacao.cs  IntegradorAsaas.Aplicacao.csproj
IntegradorAsaas.Aplicacao/Configuracoes/: ConfiguracaoAplicacao.cs
IntegradorAsaas.Aplicacao/Contas/: ContaAplicacao.cs
IntegradorAsaas.Aplicacao/Factory/: RepositorioFactory.cs
IntegradorAsaas.Aplicacao/Pessoas/: PessoaAplicacao.cs
IntegradorAsaas.Aplicacao/Versao/: VerificarVersao.cs
IntegradorAsaas.Aplicacao/Versao/Versao1/: Versao_1_02.cs
IntegradorAsaas.Dominio/: Class1.cs
IntegradorAsaas.Dominio/AsaasClientes/: ClienteAsaas.cs
IntegradorAsaas.Dominio/AsaasCobrancas/: Cobranca.cs
IntegradorAsaas.Dominio/Configuracoes/: Configuracao.cs
IntegradorAsaas.Dominio/Contas/: Conta.cs  ContaDTO.cs
IntegradorAsaas.Dominio/Pessoas/: Pessoa.cs  PessoaDTO.cs
IntegradorAsaas.Ini/: Config.cs
IntegradorAsaas.Ini/Integracoes/: Integracao.cs
IntegradorAsaas.Repositorio/: BaseClass.cs  IRepositorio.cs  IntegradorAsaas.Repositorio.csproj  RepositorioAbs.cs
IntegradorAsaas.Repositorio/Conexao/: IConexao.cs  MySqlConexao.cs
IntegradorAsaas.Repositorio/ConexoesFactory/: ConexaoFactory.cs
IntegradorAsaas.Repositorio/Configuracoes/: ConfiguracaoRepositorio.cs
IntegradorAsaas.Repositorio/Contas/: ContaRepositorio.cs
IntegradorAsaas.Repositorio/Pessoas/: PessoaRepositorio.cs
IntegradorAsaas.Service/: IntegradorAsaas.Service.csproj
IntegradorAsaas.Service/Clientes/: ClienteService.cs
IntegradorAsaas.Service/Cobrancas/: CobrancaService.cs
IntegradorAsaas.Tools/: CustomDateConverter.cs  PrepararDadosPBanco.cs  Util.cs
(+3 files in other folders)
