<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegradorAsaas.Dominio\IntegradorAsaas.Dominio.csproj" />
    <ProjectReference Include="..\IntegradorAsaas.Ini\IntegradorAsaas.Ini.csproj" />
    <ProjectReference Include="..\IntegradorAsaas.Tools\IntegradorAsaas.Tools.csproj" />
  </ItemGroup>

</Project>
